#home {
    display: flex;
    min-height: calc(100vh-96px);
    position: relative;
}

#banner {
    display: flex;
    align-items: start;
    justify-content: flex-end;
    width: 70%;
    z-index: 3;

 }

 #banner img {
    height: fit-content;
    width: fit-content;
 }

 .shape {
    background-color: rgb(245, 161, 217);
    width: 30%;
    height: 100%;
    position: absolute;
    border-radius: 40% 30% 60% 20% ;
    top: 0;
    right: 0%;
    z-index: 2;
    
 }
 
 

 
 #banner2 img  {
    height: 100%;
    width: auto;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    box-shadow: 0px 0px 12px 4px rgba(0,0,0,0.1);
    border-radius: 50%;

 }

 @media screen and (max-width: 1170px) {
   #home {
      height: 100%;
      padding-top: 0px ;

   }
   #banner, #banner img, #home .shape, #banner2 img {
      display: none;
   }
   #cta {
      width: 100%;
      text-align: center;
      align-items: center;

   }
 }

 @media screen and (max-width: 450px) {
   .social-media-buttons i {
      display: none;
   }

 }
 
